spring.application.name=graphql-crud-application

# change to other if u want to enable HeaderCheckFilter and RequestInterceptor
spring.profiles.active=client

#graphql
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

customer.service.url=http://localhost:8080/graphql
customer.events.subscription.url=ws://localhost:8080/graphql